.info {
   margin-top: 30px;
   &__body {
      display: flex;
      margin: 0 -10px;
      @media (max-width: 1140px) {
         flex-wrap: wrap;
      }
      @media (max-width: 660px) {
         margin: 0px 0px 0px 0px;
      }
   }
   &__col {
      flex-basis: 33.333333%;
      padding: 0 10px;
      min-height: 330px;
      display: block;
      @media (max-width: 1140px) {
         flex-basis: 50%;
         margin-bottom: 20px;
         min-height: 0;
      }
      @media (max-width: 660px) {
         flex-basis: 100%;
         padding: 0px 0px 0px 0px;
         min-height: 280px;
      }
      &:first-child {
         .info__card {
            padding: 45px 0px 0px 0px;
            @media (max-width: 660px) {
               padding: 20px 0px 0px 0px;
            }
         }
         .card-info__title {
            margin-bottom: 20px;
            @media (max-width: 660px) {
               margin-bottom: 10px;
            }
         }
         .card-info__subtitle {
            margin-bottom: 30px;
            @media (max-width: 660px) {
               margin-bottom: 15px;
            }
         }
      }
      &:last-child {
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         @media (max-width: 1140px) {
            flex-basis: 100%;
            flex-direction: row;
            padding: 0;
         }
         @media (max-width: 660px) {
            flex-wrap: wrap;
         }
         .info__card {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 150px;
            padding: 0 45px 0 30px;
            @media (max-width: 1140px) {
               flex-basis: 49%;
            }
            @media (max-width: 660px) {
               flex-basis: 100%;
               margin-bottom: 20px;
               padding: 0 25px 0 10px;
            }
         }
         .card-info {
            &__desc {
               line-height: 30px;
               text-align: left;
            }
            &__img {
               margin-right: 65px;
               @media (max-width: 400px) {
                  margin-right: 30px;
               }
            }
         }
      }
   }
   &__card {
      width: 100%;
      text-align: center;
      height: 100%;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      border-radius: 6px;
      background-color: #262626;
   }
}

.card-info {
   &__title {
      font-size: 20px;
      line-height: 30px;
   }
   &__subtitle {
      color: #808080;
   }
}

.card-info--bg {
   position: relative;
   background: url("../images/info/02.png") no-repeat center;
   background-size: cover;
   .card-info__title {
      position: absolute;
      z-index: 1;
      bottom: 85px;
      left: 50%;
      transform: translate(-50%, 0);
      @media (max-width: 660px) {
         bottom: 55px;
         width: 100%;
         padding: 0 5px;
         line-height: 25px;
         margin-bottom: 10px;
      }
   }
   .card-info__subtitle {
      position: absolute;
      z-index: 1;
      bottom: 45px;
      left: 50%;
      transform: translate(-50%, 0);
      @media (max-width: 660px) {
         bottom: 25px;
      }
   }
}
